도움말 : ctrl + q

[참고 사이트]
    https://docs.python.org/3.7/library/index.html

    https://dojang.io       -> 회원가입하고 퀴즈문제 하나씩 푸는 것이 도장깨기
    https://wikidocs.net/   -> 파이썬 검색
    https://wikidocs.net/book/2454
    http://pythonstudy.xyz/
    https://python.bakyeono.net/

[참고] 파이썬 정규식 표현 : https://wikidocs.net/4308

---------------------------------------------------------------------------

[ 파이썬 ]

1. 변수와 자료형

    변수명 = 값

    - 변수 선언 시 자료형 기술 X
    - 세미콜론 X

    숫자형
    문자형
        - int() / float()
    논리형
    날짜형

    집합형 - list / set / dict / ** tuple (파이썬에만 존재)

        [참고] 자바의 집합형 (Collection)
            List / Set / Map
